# Generated by Django 2.1.3 on 2018-12-02 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20181126_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='choice_order',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='question_order',
            field=models.IntegerField(default=0),
        ),
    ]
