# Generated by Django 2.1.3 on 2018-12-02 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20181202_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='choice_order',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
