# Generated by Django 2.1.3 on 2018-12-02 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20181202_1924'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'ordering': ['c_position']},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['q_position']},
        ),
        migrations.RemoveField(
            model_name='choice',
            name='choice_order',
        ),
        migrations.RemoveField(
            model_name='question',
            name='question_order',
        ),
        migrations.AddField(
            model_name='choice',
            name='c_position',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='q_position',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
