# Generated by Django 2.1.3 on 2018-12-02 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_auto_20181202_1936'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'ordering': ['position']},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['position']},
        ),
        migrations.RenameField(
            model_name='choice',
            old_name='c_position',
            new_name='position',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='q_position',
            new_name='position',
        ),
    ]
