# Generated by Django 2.1.3 on 2018-12-02 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20181202_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='is_pub',
            field=models.BooleanField(default=True),
        ),
    ]
