# Generated by Django 2.1.3 on 2018-12-04 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20181202_2004'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'ordering': ['position'], 'permissions': (('can_answer', 'Can answer the questions'),)},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['position'], 'permissions': (('can_answer', 'Can answer the questions'),)},
        ),
    ]
