# Generated by Django 2.1.3 on 2018-12-04 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20181204_1308'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userchoice',
            options={'permissions': (('can_answer', 'Can answer the questions'),)},
        ),
    ]
