# Generated by Django 2.1.3 on 2018-12-04 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_auto_20181204_1310'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={},
        ),
        migrations.AlterModelOptions(
            name='userchoice',
            options={},
        ),
    ]
