# Generated by Django 2.1.3 on 2018-12-04 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0012_auto_20181204_1341'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='choice',
            options={'ordering': ['position']},
        ),
    ]
