# Generated by Django 2.1.3 on 2018-12-04 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_auto_20181204_2204'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poll',
            options={'verbose_name': 'Опрос'},
        ),
    ]
