# Generated by Django 2.1.3 on 2018-12-04 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_auto_20181204_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='position',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='Порядок'),
        ),
    ]
